-
<!DOCTYPE html>
<html >
   <style type="text/css">
input[type=range] {
  -webkit-appearance: none;
  margin: 0px;
  width: 100px;
}
input[type=range]:focus {
  outline: none; /* un tipo de borde pero no se ve afectado el objeto por el momento */
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px; /* tamaño en vertical */
  cursor: pointer; /* pone la manito cuando se pasa por ensima */
  animate: 0.2s; /* no afecta por el momento */
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background: #707070;
  border-radius: 25px;   /* borde redondo */
  border: 0px solid #000101; /* no afecta por el momneto */
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #000000;
  height: 10px;
  width: 15px;
  border-radius: 7px;
  background: #404040;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -2.5px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #ac51b5;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 12.8px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background: #ac51b5;
  border-radius: 25px;
  border: 0px solid #000101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #000000;
  height: 20px;
  width: 39px;
  border-radius: 7px;
  background: #65001c;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 12.8px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  border-width: 39px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #ac51b5;
  border: 0px solid #000101;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #ac51b5;
  border: 0px solid #000101;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #000000;
  height: 20px;
  width: 39px;
  border-radius: 7px;
  background: #65001c;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #ac51b5;
}
input[type=range]:focus::-ms-fill-upper {
  background: #ac51b5;
}

   #barra_total
   {
    height:20px;
    width:320px;
    background-color:red;   
   
   }
   #videito
   {
    height:180px;
    width: 320px; 
    border:1px solid #3C3C3C;
   }
   #hola
   {
 
    border: 0px none;

  

   
    position: relative;
   }
   </style>
  <head>
    <title>reproductor</title>


    <script type="text/javascript">
      
    </script>
    
    </head>
    <body >        
    <video id="videito" >
    
    </video>
    
    <div id="barra_total">
          <div id="barra_carga">  </div>
          <div id="posicion de video"></div>    
    </div>
    <input type="range" min="0" max="1" value="1" step="0.1"  id="hola" />
    <div id="botonera1"> 
          <button id="play"> > </button>    
          <button id="pause"> = </button>
          <button id=""></button>
    </div>
    <div id="botonera2"> </div>
    
   
    </body>
</html>